.js will run first before .sf

## js-global
// This script will run first, and then the other .sf files
// depends on blackprint.config.js configuration

// Prepare stuff when the page is loading

// Because .js and .sf is separated
// we also need to call LoadScope just like _init.js
let Blackprint = window.Blackprint.loadScope({
	// You can find the URL on Blackprint menu -> Modules
	// This will also be exported to JSON if this module's nodes is being used
	url: import.meta.url,
});

// Use sQuery
let $ = sf.$;

// Wait until all module has been loaded before load .sf files
await sf.loader.task;

// Global shared context (wait it to avoid race condition)
let Context = await Blackprint.getContext('PlayCanvas');

// Context.EventSlot => shared from "_init.js"